MONGO_URI=mongodb+srv://MALHAR:MALHAR123@cluster0.ne0pc.mongodb.net/MOMA_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=my_really_hard_to_decode_secret
NODE_ENV=development
TMDB_API_KEY_V4=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiYzZkZGRhY2U0Y2RjMDdmMWZjMmY5ODBkM2U1ZDcwNyIsIm5iZiI6MTc0MTIyNDQ2MC4zODIwMDAyLCJzdWIiOiI2N2M4ZmEwY2ZiNDQwMmRjZTEwMzMxOTUiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.CTs27EdBj9EMzROyQOVYn3hR0U9coi5MpyKbNkFbG5A
GEMINI_API_KEY=AIzaSyBGqjCgIa7cpk6nBqE_g0oH1ywZkDAIzpc
PINECONE_API_KEY=pcsk_SkvTp_2NR71y48cCsrzqpxHPgUEgLnkgXS65pVqTrm86TNVivEJwrgWEwEcSUuFD3RsLU
TMDB_API_KEY_V3=bc6dddace4cdc07f1fc2f980d3e5d707

MONGO_DB_NAME=MOMA_db

PINECONE_INDEX=hello

